LastPageArrow:
  type: item
  debug: false
  material: tipped_arrow
  mechanisms: 
    potion_effects: 
      - INSTANT_HEAL,false,false
    flags: 
      - HIDE_POTION_EFFECTS
      - HIDE_ENCHANTS
      - HIDE_ATTRIBUTES
      - HIDE_UNBREAKABLE
      - HIDE_DESTROYS
      - HIDE_PLACED_ON
  display name: <&a>◀ <&2>L<&a>ast <&2>P<&a>age <&2>◀
  no-id: true
NextPageArrow:
  type: item
  debug: false
  material: tipped_arrow
  mechanisms: 
    potion_effects: 
      - INSTANT_HEAL,false,false
    flags: 
      - HIDE_POTION_EFFECTS
      - HIDE_ENCHANTS
      - HIDE_ATTRIBUTES
      - HIDE_UNBREAKABLE
      - HIDE_DESTROYS
      - HIDE_PLACED_ON
  display name: <&a>▶ <&2>N<&a>ext <&2>P<&a>age <&2>▶
  no-id: true
